<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    
    <title>
      Black Desert Profits
    </title>
  </head>
<body>
  
  <ul>
    <li><a href="#home">Home</a></li>
    <li class="imperial">
      <a href="javascript:void(0)" class="dropbtn">Imperials</a>
               <div class="dropdown-content">
                 <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTVkXoaGaG1_NTGCZqEIOI-73mRdo1nK9T8lmH9HhGGz8txjL5kYTyXhTH3PUhhlILpsNlw85D-j1-3/pubhtml?gid=0&single=true">Imperial Cooking</a>
                 <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTVkXoaGaG1_NTGCZqEIOI-73mRdo1nK9T8lmH9HhGGz8txjL5kYTyXhTH3PUhhlILpsNlw85D-j1-3/pubhtml?gid=207055696&single=true">Imperial Alchemy</a>
               </div>
      </li>
  </ul>
  
  <h1>
    <a href="index.html">Profit Calculators</a>
  </h1>
  
  
  <p>All of the values are assumed you are Artisan 1 Processing, Cooking, or Alchemy.</p>
  <form>
    Amount of T1 (Timber, Ore):<br>
    <input type="number" id="myQuantity" min="0"><br>
    Price of T1:<br>
    <input type="number" id="myPrice" min="0"><br>
  </form>
  
  <button onclick="myProcessing()">Calculate</button>
  <p>Profit as T1: </p><p id="gross"></p>
  <p>Profit as T3: </p><p id="gross2"></p>
  
  <form>
    Amount of Food/Potion crafts:<br>
    <input type="number" id="myCrafts" min="0"><br>
    Price of Regular Food/Alchemy:<br>
    <input type="number" id="myProducts" min="0"><br>
    Price of Rare:<br>
    <input type="number" id="myRare" min="0"><br>
  </form>
  
  <button onclick="myCooking()">Calculate</button>
  <p>Profit: </p><p id="grossCook"></p>
  <script>
    function myProcessing() {
      var x = document.getElementById("myQuantity").value;
      var y = document.getElementById("myPrice").value;
      
      document.getElementById("gross").innerHTML = (x)*(y*.845);
      document.getElementById("gross2").innerHTML = ((((x/5)*2.5)/10)*2.5)*(y*.845);
    }
    
    function myCooking(){
      var w = document.getElementById("myCrafts").value;
      var z = document.getElementById("myProducts").value;
      var r = document.getElementById("myRare").value;
      
      var price = ((z*.845)*2.5)+((r*.845)*.15);
      
      document.getElementById("grossCook").innerHTML = w*price;
    }
  </script>
  
  <button type="button" class="btn btn-primary btn-lg">
  <a style="color:white" target="_blank" href=https://docs.google.com/spreadsheets/d/e/2PACX-1vTVkXoaGaG1_NTGCZqEIOI-73mRdo1nK9T8lmH9HhGGz8txjL5kYTyXhTH3PUhhlILpsNlw85D-j1-3/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></a>
  
  <div class="iSheetContainer">
    <iframe id="iSheetItem835736232" class="animated fadeInLeft" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTVkXoaGaG1_NTGCZqEIOI-73mRdo1nK9T8lmH9HhGGz8txjL5kYTyXhTH3PUhhlILpsNlw85D-j1-3/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>
  <style>
#iSheetItem835736232{
  width: 100%;
  height: 578px;
  display: none;
}
.iSheetContainer {
  padding-bottom: 5px;
}

.iSheetContainer iframe {
  top: 0;
  left: 0;
}

.btn {
    display: inline-block;
    font-weight: normal;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
  </style>

</body>
</html>
